# WicrenetCore

./: .gitignore
ShareYun/: ShareYunSourse.sln
ShareYun/ShareYunSourse/: KestrelServerOptions.json  Program.cs  ShareYunSourse.Web.csproj  Startup.cs  appsettings.json  web.config
ShareYun/ShareYunSourse.Application/: AppServiceBase.cs  ShareYunSourse.Application.csproj
ShareYun/ShareYunSourse.Application/ShareYunSourse/: IShareYunSourseAppService.cs  ShareYunSourseAppService.cs
ShareYun/ShareYunSourse.Application/User/: IUserManager.cs  UserManager.cs
ShareYun/ShareYunSourse.Application/User/Dto/: GetUserInput.cs  UserDto.cs
ShareYun/ShareYunSourse.Core/: ShareYunSourse.Core.csproj
ShareYun/ShareYunSourse.Core/Dependency/: IDependency.cs
ShareYun/ShareYunSourse.Core/Domain/: PagedAndSortedInputDto.cs
ShareYun/ShareYunSourse.Core/Domain/Entities/: Entity.cs
ShareYun/ShareYunSourse.Core/Domain/PageResultDto/: PageResultDto.cs
ShareYun/ShareYunSourse.Core/Entity/: User.cs  YunSourse.cs  role.cs
ShareYun/ShareYunSourse.Core/Extension/: WhereIfExtension.cs
ShareYun/ShareYunSourse.EFCore/: ShareYunSourse.EFCore.csproj  YunSourseContext.cs
ShareYun/ShareYunSourse.EFCore/Data/: WebHostMigrationExtensions.cs  YunSourseContextSeed.cs
ShareYun/ShareYunSourse.EFCore/IRepositories/: EfRepositoryBase.cs  IRepository.cs  ITransientDependency.cs
ShareYun/ShareYunSourse.EFCore/Migrations/: 20180720081541_sunleel.Designer.cs  20180720081541_sunleel.cs  20180723014953_sunlees.Designer.cs  20180723014953_sunlees.cs  20180723021115_roletest.Designer.cs  20180723021115_roletest.cs  20180723021902_SourceRole.Designer.cs  20180723021902_SourceRole.cs  20180723031629_roleSourse.Designer.cs  20180723031629_roleSourse.cs  20180724090947_innerModel.Designer.cs  20180724090947_innerModel.cs  YunSourseContextModelSnapshot.cs
ShareYun/ShareYunSourse.EFCore/UOW/: IUnitOfWork.cs  UnitOfWork.cs
ShareYun/ShareYunSourse/Components/: HeaderViewComponent.cs  SidebarViewComponent.cs
ShareYun/ShareYunSourse/Controllers/: AccountController.cs  HomeController.cs  LayoutController.cs
ShareYun/ShareYunSourse/Filter/: UserFilter.cs
ShareYun/ShareYunSourse/Models/: ErrorViewModel.cs
ShareYun/ShareYunSourse/Models/Account/: LoginModel.cs  LoginResultModel.cs
ShareYun/ShareYunSourse/Properties/: launchSettings.json
ShareYun/ShareYunSourse/ViewJS/Account/: Login.js
ShareYun/ShareYunSourse/ViewJS/Home/: Index.js
ShareYun/ShareYunSourse/Views/: _ViewImports.cshtml
ShareYun/ShareYunSourse/Views/Account/: Login.cshtml
ShareYun/ShareYunSourse/Views/Home/: Index.cshtml  ViewUser.cshtml
ShareYun/ShareYunSourse/Views/Shared/: _Layout.cshtml
ShareYun/ShareYunSourse/Views/Shared/Components/Header/: Default.cshtml
ShareYun/ShareYunSourse/Views/Shared/Components/Sidebar/: Default.cshtml
ShareYun/ShareYunSourse/wwwroot/lib/bootstrap-table/: bootstrap-table-zh-CN.min.js  bootstrap-table.min.js
ShareYun/ShareYunSourseWebApi/: HttpHeaderOperation.cs  Program.cs  ShareYunSourseWebApi.csproj  Startup.cs
ShareYun/ShareYunSourseWebApi/Controllers/: ValuesController.cs
ShareYun/ShareYunSourseWebApi/Properties/: launchSettings.json
